# bepuphysics1

./: .gitignore  .hgignore  BEPUphysics.sln  BEPUphysicsDemos.sln  New Text Document.txt  README.md  test.txt
BEPUphysics/: BEPUphysics.csproj  BEPUphysics.csproj.orig  ConvexHullHelper.Pruning.cs  ConvexHullHelper.cs  ISpace.cs  ISpaceObject.cs  MultithreadedProcessingStage.cs  PhysicsChecker.cs  PhysicsResources.cs  PhysicsThreadResources.cs  ProcessingStage.cs  RayCastResult.cs  RayHit.cs  Space.cs  StyleCop.Cache  TimeStepSettings.cs  Toolbox.cs  Windows Phone Copy of BEPUphysics.csproj  Xbox 360 Copy of BEPUphysics.csproj
BEPUphysics/BroadPhaseEntries/: BroadPhaseEntry.cs  BroadPhaseEntry.cs.orig  Collidable.cs  Collidable.cs.orig  CollidableCollection.cs  CollidablePair.cs  DetectorVolume.cs  DetectorVolume.cs.orig  EntityCollidableCollection.cs  InstancedMesh.cs  StaticCollidable.cs  StaticGroup.cs  StaticMesh.cs  StaticMesh.cs.orig  Terrain.cs  Terrain.cs.orig
BEPUphysics/BroadPhaseSystems/: BroadPhase.cs  BroadPhaseEntry.cs  BroadPhaseOverlap.cs  BruteForce.cs  IBoundingBoxOwner.cs  IBroadPhaseEntryOwner.cs  IQueryAccelerator.cs  IQueryAccelerator.cs.orig  SweepAndPrune.cs
BEPUphysics/Character/: CharacterContactCategorizer.cs  CharacterContactPositionState.cs  CharacterController.cs  CharacterPairLocker.cs  HorizontalMotionConstraint.cs  ICharacterTag.cs  MovementMode.cs  QueryManager.cs  SphereCharacterController.cs  StanceManager.cs  StepManager.cs  (+2 more)
BEPUutilities/: AffineTransform.cs  BEPUutilities.csproj  BoundingBox.cs  BoundingSphere.cs  ContainmentType.cs  ConvexHullHelper.Pruning.cs  ConvexHullHelper.cs  Int2.cs  MathChecker.cs  MathHelper.cs  Matrix.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix3x2.cs  Matrix3x3.cs  PermutationMapper.cs  Plane.cs  Quaternion.cs  Ray.cs  RayHit.cs  RigidTransform.cs  SpinLock.cs  Toolbox.cs  TriangleSidedness.cs  Vector2.cs  Vector3.cs  Vector4.cs  VoronoiRegion.cs  Windows Phone Copy of BEPUutilities.csproj  Xbox 360 Copy of BEPUutilities.csproj
(+1056 files in other folders)
